# MoviePlex

./: build.gradle  credits.txt  gradle.properties  readme.txt
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_loading.json
app/src/main/java/gq/altafchaudhari/www/movieplex/: GenerateTicketActivity.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  JSONParse.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MyApplication.java  PaymentActivity.java  PaytmChecksum.java  PostPaymentActivity.java  ScannedTicket.java  (+4 more)
app/src/main/res/drawable/: bg_vector.xml  book_button_normal.xml  book_button_pressed.xml  book_rounded_button.xml  booking_button_gray.xml  booking_button_primary.xml  button_normal.xml  button_pressed.xml  button_skip_bg.xml  edit_text_gray.xml  ic_arrow_forward_black_24dp.xml  ic_available_seat.xml  ic_broken_image_black_24dp.xml  ic_clapperboard.xml  ic_clapperboard_color.xml  ic_favorite_primary_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_launcher_background.xml  ic_screen.xml  ic_seats_b.xml  ic_seats_book.xml  ic_seats_booked.xml  ic_seats_reserved.xml  ic_seats_selected.xml  ic_start.xml  ic_start_color.xml  ic_theatre.xml  ic_theatre_color.xml  ic_ticket.xml  ic_ticket_white.xml  ic_user.xml  ic_user_color.xml  ic_user_placeholder.xml  image_visibility.xml  rounded_button.xml  rounded_chip.xml  show_more_button.xml  small_card_bg.xml  small_card_ui.xml
app/src/main/res/layout/: activity_generate_ticket.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_payment.xml  activity_post_payment.xml  activity_scanned_ticket.xml  activity_select_theater.xml  activity_select_timing_and_seat.xml  activity_show_more_movies.xml  activity_splash.xml  content_details.xml  content_one.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_movie_list.xml  fragment_theater_list.xml  fragment_user_account.xml  movie_card_item.xml  movie_small_card_item.xml  movie_trailer_item.xml  theater_card_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+17 files in other folders)
