<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43.4,8.3L4,15l-0.3,-2c-0.4,-2.2 1.1,-4.2 3.3,-4.6l31.6,-5.3c2.2,-0.4 4.2,1.1 4.6,3.3L43.4,8.3z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M40,41H8c-2.2,0 -4,-1.8 -4,-4V15h40v22C44,39.2 42.2,41 40,41z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M18.8,6.4l4.9,5.3l4,-0.7l-5,-5.3z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M10.9,7.7l4.9,5.3l4,-0.7l-5,-5.2z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M26.7,5.1l4.9,5.2l3.9,-0.6l-4.9,-5.3z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M34.5,3.8l5,5.2l3.9,-0.7l-4.9,-5.2z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M7.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M40,15l-4,6l4,0l4,-6z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M32,15l-4,6l4,0l4,-6z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M24,15l-4,6l4,0l4,-6z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M16,15l-4,6l4,0l4,-6z"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M8,15l-4,6l4,0l4,-6z"
      android:fillColor="#9FA8DA"/>
</vector>
