<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6L3,7L3,25L3,26L4,26L28,26L29,26L29,25L29,7L29,6L28,6L4,6L3,6zM5,8L8.25,8L9.5938,10L8.25,12L5,12L5,8zM10.6563,8L13.0625,8L14.4063,10L13.0625,12L10.6563,12L11.625,10.5625L12,10L11.625,9.4375L10.6563,8zM15.4688,8L17.8438,8L19.1875,10L17.8438,12L15.4688,12L16.4375,10.5625L16.8125,10L16.4375,9.4375L15.4688,8zM20.25,8L22.6563,8L24,10L22.6563,12L20.25,12L21.2188,10.5625L21.5938,10L21.2188,9.4375L20.25,8zM25.0625,8L27,8L27,12L25.0625,12L26.0313,10.5625L26.4063,10L26.0313,9.4375L25.0625,8zM7,9C6.4477,9 6,9.4477 6,10C6,10.5523 6.4477,11 7,11C7.5523,11 8,10.5523 8,10C8,9.4477 7.5523,9 7,9zM5,14L27,14L27,24L5,24L5,14z"/>
</vector>
