<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,20v-7c0,-2.2 -1.8,-4 -4,-4h-5.5c0,0.8 -0.7,1.5 -1.5,1.5S31.5,9.8 31.5,9H8c-2.2,0 -4,1.8 -4,4v7c2.2,0 4,1.8 4,4c0,2.2 -1.8,4 -4,4v7c0,2.2 1.8,4 4,4h23.5c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5H40c2.2,0 4,-1.8 4,-4v-7c-2.2,0 -4,-1.8 -4,-4C40,21.8 41.8,20 44,20zM33,35.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S33.8,35.5 33,35.5zM33,30.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S33.8,30.5 33,30.5zM33,25.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S33.8,25.5 33,25.5zM33,20.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S33.8,20.5 33,20.5zM33,15.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S33.8,15.5 33,15.5z"
      android:fillColor="#FFA726"/>
</vector>
