<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.75,2.8125L16.9375,3.0313C16.9375,3.0313 12.7722,4.1257 9.9063,5.5C9.8977,5.5041 9.8835,5.4959 9.875,5.5C7.0293,6.7707 3.4375,9.1563 3.4375,9.1563L2.75,9.625L3.0938,10.4063C3.0938,10.4063 5.755,16.3689 6.9688,19C6.9741,19.0115 6.9947,19.0198 7,19.0313C7.3772,19.8732 8.0693,20.3468 8.8125,20.7188C8.8939,21.4197 9.1893,22.1116 9.5313,22.75C10.086,23.7856 10.8548,24.7701 11.6563,25.6563C13.2591,27.4285 14.9688,28.7813 14.9688,28.7813L15.2813,29.0313L15.6875,29C15.6875,29 17.8552,28.8233 20.1875,28.25C21.3536,27.9634 22.5834,27.5811 23.625,27.0313C24.6666,26.4814 25.6223,25.7485 25.9688,24.5938C26.8635,21.6113 28.9688,14.9063 28.9688,14.9063L29.2188,14.0938L28.4375,13.7188C28.4375,13.7188 24.5282,11.7635 21.3438,10.6875C20.0333,7.7767 18.0938,3.5625 18.0938,3.5625L17.75,2.8125zM16.6563,5.25C16.9299,5.8373 17.9579,8.043 18.8438,9.9688C15.9874,9.285 13.0313,8.9063 13.0313,8.9063L12.1875,8.8125L11.9375,9.5938C11.9375,9.5938 11.5958,10.6654 11.5313,10.875L8.4375,12.9688L9.5625,14.625L10.625,13.9063C10.0447,15.7963 9.7034,16.9184 9.1875,18.625C9.0039,18.4886 8.871,18.3552 8.8125,18.2188L8.8125,18.1875C7.7354,15.8538 5.7218,11.4159 5.2813,10.4375C5.9662,9.9906 8.466,8.3137 10.7188,7.3125C12.9473,6.2395 15.8444,5.473 16.6563,5.25zM13.5938,11.0313C14.6724,11.1835 17.9192,11.6352 20.4063,12.4375C23.0434,13.2882 26.0198,14.7832 26.7813,15.1563C26.5064,16.0339 25.2482,20.0304 24.3438,23L24.0313,24C23.9277,24.3453 23.4928,24.8249 22.6875,25.25C21.8822,25.6751 20.7901,26.0491 19.7188,26.3125C17.768,26.792 16.2283,26.908 15.9063,26.9375C15.6349,26.715 14.4819,25.7782 13.1563,24.3125C12.4202,23.4986 11.7109,22.5832 11.2813,21.7813C10.8516,20.9793 10.7387,20.3502 10.8438,20C11.6634,17.268 13.2865,12.0268 13.5938,11.0313zM14.4063,15.8438L13.8125,17.75L17.5938,18.9688L18.1875,17.0313L14.4063,15.8438zM19.7188,17.4375L19.0938,19.3438L22.7813,20.5625L23.4063,18.6563L19.7188,17.4375zM15.625,19.9688L13.75,20.6563C13.75,20.6563 14.5822,22.9533 16.9688,23.625L16.9688,23.6563C16.9902,23.6635 17.0098,23.6495 17.0313,23.6563C19.3624,24.394 21.375,22.9063 21.375,22.9063L20.2188,21.2813C20.2188,21.2813 18.8663,22.1638 17.625,21.75L17.5938,21.75L17.5625,21.7188C16.207,21.362 15.625,19.9688 15.625,19.9688z"/>
</vector>
