<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M27.7,17.5c1.3,3.7 -2.7,12.1 -6.3,13.4L13,7.5c7.3,-2.6 10.8,-1.1 10.8,-1.1L27.7,17.5z"
      android:fillColor="#FF8F00"/>
  <path
      android:pathData="M8,24.7c1.3,3.7 9.8,7.6 13.4,6.3L13,7.5c-7.3,2.6 -9,6 -9,6L8,24.7z"
      android:fillColor="#FFA000"/>
  <path
      android:pathData="M22.9,15.8c0,0 -2.2,-1.6 -5.2,-0.9c0,0 0.3,-2.1 2,-2.1C22.1,12.7 22.9,15.8 22.9,15.8z"
      android:fillColor="#693D14"/>
  <path
      android:pathData="M18.5,22.7c3.4,-1.2 5.6,0 5.6,0s-2.8,-3.6 -6.4,-2.3c-3.6,1.3 -3.5,5.8 -3.5,5.8S15.1,23.9 18.5,22.7z"
      android:fillColor="#693D14"/>
  <path
      android:pathData="M10.6,20.2c0,0 0.6,-2.7 3.4,-4c0,0 -1.6,-1.4 -2.9,-0.3C9.3,17.3 10.6,20.2 10.6,20.2z"
      android:fillColor="#693D14"/>
  <path
      android:pathData="M40.4,33.9c-1.2,4.2 -10.2,9.1 -14.3,7.9l7.6,-26.4c8.2,2.4 10.3,6 10.3,6L40.4,33.9z"
      android:fillColor="#FFB300"/>
  <path
      android:pathData="M18.2,27.5C17,31.7 22,40.7 26.1,41.8l7.6,-26.4C25.5,13.1 21.8,15 21.8,15L18.2,27.5z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M38.3,28.1c0,0 -1.5,-2.1 -5.3,-2.6c0,0 1.5,-1.5 3.3,-1C38.4,25.1 38.3,28.1 38.3,28.1z"
      android:fillColor="#694A14"/>
  <path
      android:pathData="M23.1,23.7c0,0 2.4,-1 5.8,0.6c0,0 -0.5,-2.1 -2.3,-2.6C24.6,21.1 23.1,23.7 23.1,23.7z"
      android:fillColor="#694A14"/>
  <path
      android:pathData="M28.9,32c-4.3,-1.2 -5.6,-4.1 -5.6,-4.1s0.2,5.6 4.8,6.9c4.6,1.3 7.7,-3.3 7.7,-3.3S33.2,33.3 28.9,32z"
      android:fillColor="#694A14"/>
</vector>
