<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M450.876,411.53v88.942c0,6.364 -5.165,11.528 -11.528,11.528H338.117H173.883H72.652c-6.364,0 -11.528,-5.165 -11.528,-11.528V411.53c0,-42.724 34.043,-77.632 76.422,-79.062c0.415,-0.046 59.325,1.706 68.121,-61.562c-28.614,-19.944 -49.595,-56.478 -55.313,-100.574c-1.13,-1.084 -2.075,-2.398 -2.698,-3.931c-2.34,-5.707 -4.3,-11.667 -5.856,-17.731c-7.321,-28.729 -5.072,-58.461 6.329,-83.719c11.747,-26.008 31.761,-44.246 56.362,-51.348c5.142,-1.487 10.514,-2.456 15.99,-2.871C234.834,3.608 250.028,0 265.684,0c59.89,0 108.621,52.547 108.621,117.14c0,16.82 -3.24,33.075 -9.626,48.281c-0.68,1.614 -1.683,2.974 -2.894,4.07c-3.528,28.256 -13.442,54.368 -28.821,75.188c-7.908,10.71 -16.878,19.529 -26.619,26.319c8.762,63.164 67.695,61.423 68.11,61.47C416.833,333.898 450.876,368.806 450.876,411.53zM427.82,488.943V411.53c0,-30.919 -25.155,-56.074 -56.086,-56.074c-0.415,0 -16.878,0 -33.594,-7.102l-61.619,87.754c-2.34,3.332 -5.43,5.995 -8.946,7.828c-3.528,1.821 -7.47,2.824 -11.551,2.824c-8.151,0 -15.817,-3.989 -20.509,-10.652l-61.619,-87.766c-14.664,6.663 -33.213,7.113 -33.628,7.113c-30.931,0 -56.086,25.155 -56.086,56.074v77.413h89.703h164.234L427.82,488.943L427.82,488.943zM351.132,121.786c0.069,-1.545 0.115,-3.09 0.115,-4.646c0,-51.878 -38.39,-94.083 -85.564,-94.083c-12.704,0 -25.074,3.113 -36.741,9.246c-1.499,0.784 -3.159,1.234 -4.842,1.303c-4.554,0.208 -9.004,0.934 -13.212,2.144c-37.709,10.894 -58.634,58.253 -47.036,105.958c12.451,-13.073 21.535,-29.19 26.077,-46.69c1.556,-5.937 6.698,-10.18 12.82,-10.572c6.099,-0.38 11.701,3.159 13.972,8.808c1.464,3.666 3.92,6.848 7.102,9.223c3.724,2.778 8.162,4.242 12.831,4.242h78.578C329.263,106.719 341.979,112.494 351.132,121.786zM340.192,146.226c0,-0.081 0.012,-0.161 0.012,-0.242c-4.277,-9.546 -13.857,-16.209 -24.971,-16.209h-78.578c-9.684,0 -18.884,-3.055 -26.619,-8.819c-1.245,-0.934 -2.444,-1.925 -3.574,-2.974c-7.493,17.892 -18.987,34.032 -33.536,46.99c3.113,27.092 12.935,51.843 27.933,70.173c15.367,18.768 34.954,29.109 55.163,29.109C302.436,264.254 340.192,211.304 340.192,146.226zM257.649,422.851l60.536,-86.21c-17.074,-13.189 -29.305,-32.36 -33.525,-54.345c-9.2,3.297 -18.803,5.015 -28.637,5.015c-9.914,0 -19.529,-1.775 -28.671,-5.084c-4.208,22.008 -16.428,41.191 -33.513,54.403l60.547,86.221c0.404,0.565 0.945,0.853 1.637,0.853C256.703,423.704 257.257,423.416 257.649,422.851z"
      android:fillColor="#1E0478"/>
  <path
      android:pathData="M427.82,411.53v77.413h-89.703H173.883H84.18V411.53c0,-30.919 25.155,-56.074 56.086,-56.074c0.415,0 18.964,-0.45 33.628,-7.113l61.619,87.766c4.692,6.663 12.358,10.652 20.509,10.652c4.081,0 8.024,-1.003 11.551,-2.824c3.516,-1.833 6.606,-4.496 8.946,-7.828l61.619,-87.754c16.716,7.102 33.179,7.102 33.594,7.102C402.664,355.456 427.82,380.611 427.82,411.53z"
      android:fillColor="#6F7CCD"/>
  <path
      android:pathData="M351.248,117.14c0,1.556 -0.046,3.101 -0.115,4.646c-9.154,-9.292 -21.869,-15.068 -35.899,-15.068h-78.578c-4.669,0 -9.107,-1.464 -12.831,-4.242c-3.182,-2.375 -5.637,-5.557 -7.102,-9.223c-2.271,-5.649 -7.874,-9.188 -13.972,-8.808c-6.122,0.392 -11.263,4.634 -12.82,10.572c-4.542,17.5 -13.627,33.617 -26.077,46.69c-11.598,-47.705 9.326,-95.063 47.036,-105.958c4.208,-1.21 8.658,-1.937 13.212,-2.144c1.683,-0.069 3.343,-0.519 4.842,-1.303c11.667,-6.133 24.037,-9.246 36.741,-9.246C312.858,23.057 351.248,65.262 351.248,117.14z"
      android:fillColor="#9B8CCC"/>
  <path
      android:pathData="M340.204,145.984c0,0.081 -0.012,0.161 -0.012,0.242c0,65.078 -37.756,118.028 -84.169,118.028c-20.209,0 -39.796,-10.341 -55.163,-29.109c-14.998,-18.33 -24.821,-43.082 -27.933,-70.173c14.549,-12.958 26.043,-29.098 33.536,-46.99c1.13,1.049 2.329,2.041 3.574,2.974c7.736,5.764 16.935,8.819 26.619,8.819h78.578C326.346,129.775 335.927,136.439 340.204,145.984z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M318.184,336.641l-60.536,86.21c-0.392,0.565 -0.945,0.853 -1.626,0.853c-0.692,0 -1.234,-0.288 -1.637,-0.853l-60.547,-86.221c17.085,-13.212 29.305,-32.395 33.513,-54.403c9.142,3.309 18.757,5.084 28.671,5.084c9.834,0 19.437,-1.718 28.637,-5.015C288.879,304.281 301.111,323.453 318.184,336.641z"
      android:fillColor="#FFFFFF"/>
</vector>
