<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.45,332.463c-0.407,-0.044 -59.344,1.695 -68.107,-61.463c9.737,-6.794 18.711,-15.614 26.617,-26.316c15.38,-20.82 25.29,-46.938 28.82,-75.189c1.213,-1.097 2.217,-2.462 2.893,-4.071c6.387,-15.215 9.626,-31.461 9.626,-48.289C374.299,52.547 325.578,0 265.688,0c-15.663,0 -30.859,3.608 -45.211,10.733c-5.475,0.418 -10.84,1.381 -15.985,2.867c-24.597,7.107 -44.613,25.344 -56.362,51.354c-11.406,25.254 -13.654,54.983 -6.328,83.712c1.548,6.069 3.516,12.033 5.85,17.731c0.632,1.541 1.574,2.856 2.705,3.938c5.718,44.095 26.699,80.63 55.307,100.577c-8.79,63.265 -67.706,61.509 -68.112,61.553c-42.382,1.438 -76.425,36.341 -76.425,79.067v88.941c0,6.367 5.161,11.528 11.528,11.528h101.231h164.227h101.233c6.366,0 11.529,-5.161 11.529,-11.528v-88.941C450.874,368.804 416.834,333.9 374.45,332.463zM210.893,35.751c4.207,-1.216 8.65,-1.937 13.206,-2.142c1.691,-0.076 3.344,-0.523 4.843,-1.311c11.671,-6.132 24.035,-9.241 36.747,-9.241c47.174,0 85.554,42.203 85.554,94.078c0,1.557 -0.044,3.106 -0.112,4.649c-9.15,-9.292 -21.863,-15.067 -35.902,-15.067h-78.571c-4.675,0 -9.112,-1.468 -12.833,-4.246c-3.177,-2.371 -5.633,-5.558 -7.1,-9.216c-2.272,-5.658 -7.874,-9.197 -13.972,-8.814c-6.12,0.39 -11.27,4.64 -12.816,10.579c-4.553,17.496 -13.632,33.612 -26.088,46.681C152.259,94.002 173.176,46.648 210.893,35.751zM200.863,235.14c-15.001,-18.326 -24.825,-43.073 -27.939,-70.166c14.547,-12.965 26.047,-29.099 33.534,-46.995c1.136,1.048 2.329,2.039 3.575,2.97c7.736,5.773 16.942,8.826 26.626,8.826h78.571c11.117,0 20.699,6.668 24.975,16.211c-0.001,0.082 -0.013,0.16 -0.013,0.242c0,65.078 -37.76,118.023 -84.174,118.023C235.818,264.252 216.229,253.913 200.863,235.14zM227.352,282.233c9.139,3.307 18.752,5.076 28.666,5.076c9.835,0 19.444,-1.712 28.643,-5.015c4.221,21.991 16.448,41.158 33.527,54.353l-60.535,86.208c-0.395,0.563 -0.944,0.848 -1.632,0.848c-0.687,0 -1.236,-0.286 -1.63,-0.847l-60.55,-86.228C210.921,323.418 223.144,304.237 227.352,282.233zM427.817,488.943h-89.704H173.886H84.183v-77.413c0,-30.922 25.157,-56.079 56.079,-56.079c0.42,0 18.971,-0.451 33.629,-7.112l61.629,87.766c4.684,6.672 12.348,10.655 20.5,10.655c0,0 0,0 0.001,0c8.151,0 15.816,-3.983 20.5,-10.655l61.618,-87.752c16.717,7.099 33.18,7.099 33.6,7.099c30.922,0 56.078,25.157 56.078,56.079V488.943z"/>
</vector>
