<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:width="98dp" android:height="@dimen/small_card_height">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/small_card_radius" />
            <solid android:color="#ffffffff" />
            <item android:name="android:shadowColor">#263c484d</item>
            <!-- TextView shadow offsets do not respect scale. -->
            <item android:name="android:shadowDx">0</item>
            <item android:name="android:shadowDy">2</item>
        </shape>
    </item>



</layer-list>