<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_clapperboard"
        android:title="@string/movies"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_theatre"
        android:title="Theaters"/>

    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"/>


</menu>