<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gq.altafchaudhari.www.movieplex.MainActivity"
    tools:showIn="@layout/fragment_item_one"
    android:layout_marginTop="@dimen/layout_margin_top">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/released_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"/>

</RelativeLayout>