<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/profile_pic"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="5dp"
        android:elevation="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iron_man_three" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-70dp"
        android:layout_below="@+id/profile_pic"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tony\nStark"
                android:id="@+id/tv_user_name"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:textColor="@color/color_ui_text"
                android:fontFamily="@font/segoeui_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="jarvis@mail.com"
                android:id="@+id/tv_email"
                android:textSize="18sp"
                android:textColor="@color/color_ui_text"
                android:fontFamily="@font/segoeui"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="000321312978"
                android:id="@+id/tv_id"
                android:textSize="16sp"
                android:textColor="@color/color_ui_text"
                android:fontFamily="@font/segoeui" />
            <Button
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout_button"
                android:background="@drawable/rounded_button"
                android:text="logout"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/segoeui_bold"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>