<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_one"
        tools:context=".ItemOneFragment"
        android:background="@color/colorWhite">

        <!--<include layout="@layout/content_one"/>-->

        

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_released"
                    android:textColor="@color/color_ui_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="@dimen/margin_recycler_heading"
                    android:layout_marginTop="@dimen/margin_recycler_heading"
                    android:textSize="@dimen/heading_recycler_view"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/released_recycler_view"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming"
                    android:textColor="@color/color_ui_text"
                    android:fontFamily="@font/segoeui"
                    android:layout_marginLeft="@dimen/margin_recycler_heading"
                    android:layout_marginTop="@dimen/margin_recycler_heading"
                    android:textSize="@dimen/heading_recycler_view"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/upcoming_recycler_view"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </ScrollView>




    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


