<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="6dp"
        app:cardCornerRadius="@dimen/card_movie_radius"
        app:cardPreventCornerOverlap="false"
        android:layout_weight="1"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <!--app:cardPreventCornerOverlap="false"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:id="@+id/thumbnail"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:textColor="@color/color_movie_title"
                android:textSize="@dimen/movie_title"
                android:text="Iron Man 3"
                android:id="@+id/title"
                android:fontFamily="@font/segoeui_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingBottom="@dimen/user_rating_padding"
                android:textColor="@color/colorBlack"
                android:text="Iron Man 3"

                android:fontFamily="@font/segoeui" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>