<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_vector">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="17sp"
            android:textColor="@color/color_ui_text"
            android:background="@drawable/button_skip_bg"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:onClick="skipSignIn"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/segoeui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textSize="@dimen/app_title"
                android:id="@+id/welcome_text"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/segoeui"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MoviePlex"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_title"
                android:textAlignment="center"
                android:fontFamily="@font/segoeui_bold"/>


        </LinearLayout>


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Login"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_above="@+id/login_button"/>-->


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:weightSum="2"
           android:layout_marginBottom="60dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sign in with"
                   android:textColor="@color/color_ui_text"
                   android:layout_margin="5dp"/>

               <com.google.android.gms.common.SignInButton
                   android:id="@+id/sign_in_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_above="@+id/login_button"
                   android:layout_margin="2dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="or"
                   android:layout_margin="5dp"
                   android:textAlignment="center"
                   android:textColor="@color/color_ui_text"/>



               <com.facebook.login.widget.LoginButton
                   android:id="@+id/login_button"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_margin="2dp"/>

           </LinearLayout>


       </LinearLayout>


        <!--
            LottieAnimationView animationView = (LottieAnimationView) findViewById(R.id.animation_view);
            animationView.setAnimation("hello-world.json");
            animationView.loop(true);
            animationView.playAnimation();
        -->


    </RelativeLayout>



</RelativeLayout>