<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".GenerateTicketActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:id="@+id/action_bar_layout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/color_ui_text"
            android:textSize="22sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_bar_layout"
        android:layout_below="@+id/action_bar_layout">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout"
            android:layout_above="@+id/bottom_bar_layout"
            android:background="@drawable/rounded_chip"
            android:id="@+id/ticketFrame">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ui_subtext"
                        android:text="Movie"/>

                    <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeui_bold"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:text="Iron Man 3 "
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_ui_text"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ui_subtext"
                        android:text="Order ID"/>

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeui_bold"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:text="985742136521451"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/color_ui_text"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_ui_text"/>

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_qrcode"
                        android:src="@drawable/ic_qr_code"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_ui_text"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/small_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/small_card_ui"
                                android:orientation="vertical"
                                app:cardCornerRadius="@dimen/small_card_radius"
                                app:cardPreventCornerOverlap="false">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/thumbnail"
                                        android:layout_width="80dp"
                                        android:layout_height="110dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/iron_man_three" />
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_toRightOf="@+id/small_card"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/color_ui_subtext"
                                            android:text="Time"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/color_ui_text"
                                            android:text="12:00 PM"
                                            android:id="@+id/tv_time"
                                            android:textStyle="bold"
                                            android:textSize="18sp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/color_ui_subtext"
                                            android:text="Seats"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/color_ui_text"
                                            android:text="201,322,400,005"
                                            android:textStyle="bold"
                                            android:id="@+id/tv_seat"
                                            android:textSize="18sp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_ui_subtext"
                                        android:text="Theater"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_ui_text"
                                        android:text="INOX Reliance Aurangabad"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_theater"
                                        android:textSize="18sp"/>


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/color_ui_text"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_ui_subtext"
                                android:text="Name"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_ui_text"
                                android:text="Altaf Chaudhari"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:id="@+id/tv_name"
                                android:textSize="22sp"/>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/payment_layout"
                                android:src="@drawable/paid"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/payment_layout"
                                android:layout_alignParentRight="true"
                                android:gravity="end"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/segoeui"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/amount_layout"
                                    android:text="Total Amount Paid"
                                    android:textColor="@color/color_ui_text"
                                    android:textSize="16sp" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/amount_layout"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/currency_symbol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeui_bold"
                                        android:text=" ₹. "
                                        android:textColor="@color/color_ui_text"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:id="@+id/tv_total_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/segoeui_bold"
                                        android:text="0.0"
                                        android:layout_gravity=""
                                        android:textColor="@color/color_ui_text"
                                        android:textSize="25sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </FrameLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/bottom_bar_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:onClick="gotoMainActivity"
            android:id="@+id/cancel_button_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/booking_button_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:fontFamily="@font/segoeui_bold"
                    android:textColor="@color/color_ui_text"
                    android:textSize="17sp" />



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/next_btn_layout"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:onClick="saveTicket"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/button_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Ticket"
                    android:fontFamily="@font/segoeui_bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>