<resources>
    <string name="app_name">Movieplex</string>

    <string name="facebook_app_id">507371389791634</string>
    <string name="fb_login_protocol_scheme">fb507371389791634</string>

    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="up_coming">Up Coming</string>
    <string name="in_theaters">In Theaters</string>
    <string name="now_playing">Now Playing</string>
    <string name="movie_name">Movie Title</string>
    <string name="movie_details">Movie Detail</string>
    <string name="plot">Plot Synopsis</string>
    <string name="release">Release Date</string>
    <string name="pref_sort_order">Sort Order</string>
    <string name="pref_highest">Highest Rated</string>
    <string name="new_released">New Released</string>
    <string name="upcoming">Upcoming</string>
    <string name="movies">Movies</string>
    <string name="overview">Overview</string>


</resources>
